
app.name=Roo Forum
app.version=0.0.1

# log
com.blade.logger.com.blade.jdbc.core=debug

# jdbc
jdbc.host=127.0.0.1
jdbc.port=3306
jdbc.database=roo
jdbc.username=root
jdbc.password=123456

# github
platform.github.client_id=a44aa0cb****c4d54ffb
platform.github.client_secret=db7b7bbc8970e694*****dc659d81d8833ec3b
platform.github.callback_url=http://127.0.0.1:9000/auth/github/callback

